<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DcPay个人收款支付系统</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: PingFang SC, Helvetica Neue, Helvetica, Arial, Hiragino Sans GB, Microsoft Yahei STHeiti, sans-serif;
        }

        .warp {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .icon {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="warp">
        <svg class="icon" t="1608900267752" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="1929" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
            <defs>
                <style type="text/css"></style>
            </defs>
            <path d="M512 1024c282.752 0 512-229.248 512-512S794.752 0 512 0 0 229.248 0 512s229.248 512 512 512z"
                fill="#F4333C" p-id="1930"></path>
            <path
                d="M355.456 342.784l155.093333 155.050667 156.629334-156.629334 16.298666 16.298667-156.672 156.629333 154.666667 154.624-16.298667 16.298667-154.624-154.624-153.045333 153.045333-16.298667-16.298666 153.045334-153.045334-155.093334-155.093333 16.298667-16.256z"
                fill="#FFFFFF" p-id="1931"></path>
        </svg>
        <p>操作失败</p>
    </div>
</body>

</html>