<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DcPay个人收款支付系统</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: PingFang SC, Helvetica Neue, Helvetica, Arial, Hiragino Sans GB, Microsoft Yahei STHeiti, sans-serif;
        }

        .warp {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .icon {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="warp">
        <svg t="1608900447316" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="5152" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
            <defs>
                <style type="text/css"></style>
            </defs>
            <path
                d="M510.983345 63.599504c246.331291 0 447.87554 201.544249 447.87554 447.87554 0 246.332315-201.544249 447.87554-447.87554 447.87554S63.108828 757.806335 63.108828 511.474021C63.108828 265.143753 264.652054 63.599504 510.983345 63.599504L510.983345 63.599504zM318.935378 447.517383l0 127.913275 383.739824 0 0-127.913275L318.935378 447.517383z"
                fill="#F65939" p-id="5153"></path>
        </svg>
        <p>终止操作</p>
    </div>
</body>

</html>