<!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DcPay个人收款支付系统</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: PingFang SC, Helvetica Neue, Helvetica, Arial, Hiragino Sans GB, Microsoft Yahei STHeiti,sans-serif;
            }
            .warp{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .icon{
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    
    <body>
        <div class="warp">
            <svg
                t="1608897510646" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="1191" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path
                    d="M512 0a512 512 0 1 0 512 512A512 512 0 0 0 512 0z m308.077714 368.64L466.358857 731.428571a44.909714 44.909714 0 0 1-4.096 5.12 35.254857 35.254857 0 0 1-50.322286 0l-175.542857-178.614857a36.278857 36.278857 0 0 1 0-50.907428 34.962286 34.962286 0 0 1 50.176 0L436.516571 658.285714l333.677715-340.845714a35.108571 35.108571 0 0 1 50.176 0 36.425143 36.425143 0 0 1 0 51.638857z"
                    fill="#11BF6B" p-id="1192"></path>
            </svg>
            <p>操作成功</p>
        </div>
    </body>
    
    </html>